{
  "name": "famous-angular",
  "description": "Integrate Famo.us into AngularJS apps and build Famo.us apps using AngularJS tools",
  "version": "0.0.9",
  "license": "MPL v2.0",
  "homepage": "https://github.com/Famous/famous-angular",
  "main": "dist/famous-angular.js",
  "dependencies": {
    "angular": "1.2.16",
    "requirejs": ">=2.1.0",
    "famous": "~0.2.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6"
  },
  "resolutions": {
    "angular": "1.2.16"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "docs",
    "bower_components",
    "test",
    "gulpfile.js",
    "angus-site",
    "docs-generation",
    "famous-angular-docs",
    "famous-angular-examples",
    "src",
    "famous-angular.pdf",
    "init_submodules.sh",
    "karma.conf.js",
    "karma-e2e.conf.js",
    "package.json"
  ]
}
