{
  "name": "famous-angular",
  "description": "Allow famo.us components to work seamlessly with other components inside existing or future Angular apps",
  "version": "0.0.9",
  "license": "",
  "homepage": "https://github.com/FamousInternal/famous-angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/FamousInternal/famous-angular.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "install": "bower install",
    "postinstall": "git submodule update --init --recursive",
    "start": "gulp dev",
    "test": "grunt test"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "~1.3.3",
    "canonical-path": "0.0.2",
    "connect-livereload": "^0.4.0",
    "cp-r": "^0.1.1",
    "dgeni": "^0.3.0",
    "dgeni-packages": "^0.9.1",
    "express": "^4.0.0",
    "gulp": "~3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-cache": "^0.1.3",
    "gulp-clean": "^0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-exec": "^2.0.1",
    "gulp-header": "^1.0.2",
    "gulp-jshint": "^1.5.3",
    "gulp-livereload": "^1.3.1",
    "gulp-minify-css": "~0.3.1",
    "gulp-notify": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^1.0.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14",
    "karma": "^0.12.1",
    "karma-jasmine": "~0.2.0",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-scenario": "^0.1.0",
    "lodash": "^2.4.1",
    "minimist": "0.0.8",
    "mkdirp": "^0.5.0",
    "semver": "^2.3.0",
    "winston": "^0.7.3"
  }
}
