<section>
  <div class="page-header">
    <h1>{{vm.<%= slugifiedSingularName %>._id ? 'Edit <%= humanizedSingularName %>' : 'New <%= humanizedSingularName %>'}}</h1>
  </div>
  <div class="col-md-12">
    <form name="vm.form.<%= slugifiedSingularName %>Form" class="form-horizontal" ng-submit="vm.save(vm.form.<%= slugifiedSingularName %>Form.$valid)" novalidate>
      <fieldset>
        <div class="form-group" show-errors>
          <label class="control-label" for="name">Name</label>
          <input name="name" type="text" ng-model="vm.<%= slugifiedSingularName %>.name" id="name" class="form-control" placeholder="Name" required>
          <div ng-messages="vm.form.<%= slugifiedSingularName %>Form.name.$error" role="alert">
            <p class="help-block error-text" ng-message="required"><%= humanizedSingularName %> name is required.</p>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default">{{vm.<%= slugifiedSingularName %>._id ? 'Update' : 'Create'}}</button>
        </div>
        <div ng-show="vm.error" class="text-danger">
          <strong ng-bind="vm.error"></strong>
        </div>
      </fieldset>
    </form>
  </div>
</section>
